{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/storybook",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.stories.ts",
    "../../src/app/common/**/*.ts",
    "../../src/app/common/**/*.stories.ts",
    "../../.storybook/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts", "../../src/**/*.spec.ts"]
}
